{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src", "declaration.d.ts"]
}
