{
  "cSpell.words": [
    "deepcopy",
    "fnplot",
    "fplt",
    "functionplot",
    "gridlines",
    "mauriciopoppe",
    "nums",
    "Xmax",
    "Xmin",
    "Ymax",
    "Ymin",
    "zoomable"
  ]
}
